{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "bundle",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "compile",
      "problemMatcher": "$tsc"
    }
  ]
}
